\contentsline {section}{\numberline {1}Classifiers}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}/home/belle2/ssana/MC15ri\_cs1/cs/test/MVAFastBDT.root}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Variables}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Importance}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Correlation}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}KSFWVariables(hoo0)}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}CleoConeCS(1)}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}KSFWVariables(et)}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}thrustOm}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}KSFWVariables(hso10)}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}cosTBz}{7}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}KSFWVariables(hso02)}{8}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}KSFWVariables(hso12)}{8}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}CMS\_cosTheta}{9}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}thrustBm}{9}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}cosTBTO}{10}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}abs\_qr}{10}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}DeltaZ}{11}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}R2}{11}{subsection.2.16}%
\contentsline {section}{\numberline {3}Classifier Plot}{11}{section.3}%
\contentsline {section}{\numberline {4}ROC Plot}{12}{section.4}%
\contentsline {section}{\numberline {5}Classification Results}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}/home}{13}{subsection.5.1}%
\contentsline {section}{\numberline {6}Diagonal Plot}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}/home}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Overtraining Plot}{14}{subsection.6.2}%
\contentsline {section}{\numberline {7}Spectators}{14}{section.7}%
