\contentsline {section}{\numberline {1}Classifiers}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}/home/belle2/ssana/MC15ri\_cs1/cs/test/MVAFastBDT.root}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Variables}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Importance}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Correlation}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}thrustOm}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}cosTBz}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}KSFWVariables(hso02)}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}KSFWVariables(hoo0)}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}KSFWVariables(hso12)}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}CMS\_cosTheta}{7}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}cosTBTO}{8}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}thrustBm}{8}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}abs\_qr}{9}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}DeltaZ}{9}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}R2}{10}{subsection.2.13}%
\contentsline {section}{\numberline {3}Classifier Plot}{10}{section.3}%
\contentsline {section}{\numberline {4}ROC Plot}{10}{section.4}%
\contentsline {section}{\numberline {5}Classification Results}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}/home}{11}{subsection.5.1}%
\contentsline {section}{\numberline {6}Diagonal Plot}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}/home}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Overtraining Plot}{12}{subsection.6.2}%
\contentsline {section}{\numberline {7}Spectators}{12}{section.7}%
