\contentsline {section}{\numberline {1}Classifiers}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}/home/belle2/ssana/MC15ri\_cs1/cs/test/MVAFastBDT.root}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Variables}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Importance}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Correlation}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}KSFWVariables(hoo3)}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}CleoConeCS(5)}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}CleoConeCS(4)}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}KSFWVariables(hso03)}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}KSFWVariables(hoo4)}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}CleoConeCS(3)}{8}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}CleoConeCS(7)}{9}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}KSFWVariables(hso00)}{9}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}KSFWVariables(hso24)}{10}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}CleoConeCS(8)}{10}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}CleoConeCS(6)}{11}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}KSFWVariables(hso22)}{11}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}KSFWVariables(hso14)}{12}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}KSFWVariables(hoo1)}{12}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}CleoConeCS(9)}{13}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}KSFWVariables(hoo2)}{13}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19}KSFWVariables(mm2)}{14}{subsection.2.19}%
\contentsline {subsection}{\numberline {2.20}KSFWVariables(hso04)}{14}{subsection.2.20}%
\contentsline {subsection}{\numberline {2.21}KSFWVariables(hso01)}{15}{subsection.2.21}%
\contentsline {subsection}{\numberline {2.22}KSFWVariables(hso20)}{15}{subsection.2.22}%
\contentsline {subsection}{\numberline {2.23}KSFWVariables(hoo0)}{16}{subsection.2.23}%
\contentsline {subsection}{\numberline {2.24}thrustOm}{16}{subsection.2.24}%
\contentsline {subsection}{\numberline {2.25}CleoConeCS(2)}{17}{subsection.2.25}%
\contentsline {subsection}{\numberline {2.26}KSFWVariables(et)}{17}{subsection.2.26}%
\contentsline {subsection}{\numberline {2.27}CleoConeCS(1)}{18}{subsection.2.27}%
\contentsline {subsection}{\numberline {2.28}cosTBz}{18}{subsection.2.28}%
\contentsline {subsection}{\numberline {2.29}KSFWVariables(hso10)}{19}{subsection.2.29}%
\contentsline {subsection}{\numberline {2.30}KSFWVariables(hso02)}{19}{subsection.2.30}%
\contentsline {subsection}{\numberline {2.31}KSFWVariables(hso12)}{20}{subsection.2.31}%
\contentsline {subsection}{\numberline {2.32}CMS\_cosTheta}{20}{subsection.2.32}%
\contentsline {subsection}{\numberline {2.33}thrustBm}{21}{subsection.2.33}%
\contentsline {subsection}{\numberline {2.34}cosTBTO}{21}{subsection.2.34}%
\contentsline {subsection}{\numberline {2.35}abs\_qr}{22}{subsection.2.35}%
\contentsline {subsection}{\numberline {2.36}DeltaZ}{22}{subsection.2.36}%
\contentsline {subsection}{\numberline {2.37}R2}{23}{subsection.2.37}%
\contentsline {section}{\numberline {3}Classifier Plot}{23}{section.3}%
\contentsline {section}{\numberline {4}ROC Plot}{23}{section.4}%
\contentsline {section}{\numberline {5}Classification Results}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}/home}{24}{subsection.5.1}%
\contentsline {section}{\numberline {6}Diagonal Plot}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}/home}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Overtraining Plot}{25}{subsection.6.2}%
\contentsline {section}{\numberline {7}Spectators}{25}{section.7}%
